tests/aws/services/cloudformation/engine/test_conditions.snapshot.json (before)
{
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[test-nobucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:20:49",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": ""
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "test"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": ""
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "test"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[test-bucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:21:54",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Bucket",
              "ResourceType": "AWS::S3::Bucket",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": "<bucket-name>"
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "test"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_COMPLETE-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": "<bucket-name>"
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "test"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[prod-nobucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:22:58",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": ""
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "prod"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": ""
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "prod"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[prod-bucket-policy]": {
    "recorded-date": "26-06-2023, 14:24:03",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Bucket",
              "ResourceType": "AWS::S3::Bucket",
              "Scope": []
            },
            "Type": "Resource"
          },
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Policy",
              "ResourceType": "AWS::S3::BucketPolicy",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": "<bucket-name>"
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "prod"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_COMPLETE-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:aws:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:aws:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:aws:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_COMPLETE-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": "<bucket-name>"
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "prod"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_dependent_ref": {
    "recorded-date": "26-06-2023, 14:18:26",
    "recorded-content": {
      "dependent_ref_exc": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [MyTopic] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_output_reference_to_skipped_resource": {
    "recorded-date": "27-06-2023, 00:43:18",
    "recorded-content": {
      "unresolved_resource_reference_exception": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Unresolved resource dependencies [MyTopic] in the Outputs block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  }
}

tests/aws/services/cloudformation/engine/test_conditions.snapshot.json (after)
{
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[test-nobucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:20:49",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": ""
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "test"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": ""
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "test"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[test-bucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:21:54",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Bucket",
              "ResourceType": "AWS::S3::Bucket",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": "<bucket-name>"
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "test"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_COMPLETE-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": "<bucket-name>"
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "test"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[prod-nobucket-nopolicy]": {
    "recorded-date": "26-06-2023, 14:22:58",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": ""
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "prod"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": ""
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "prod"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_nested_conditions[prod-bucket-policy]": {
    "recorded-date": "26-06-2023, 14:24:03",
    "recorded-content": {
      "create_cs_result": {
        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_changeset_result": {
        "Capabilities": [],
        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Bucket",
              "ResourceType": "AWS::S3::Bucket",
              "Scope": []
            },
            "Type": "Resource"
          },
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "Policy",
              "ResourceType": "AWS::S3::BucketPolicy",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "BucketName",
            "ParameterValue": "<bucket-name>"
          },
          {
            "ParameterKey": "EnvType",
            "ParameterValue": "prod"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resources": {
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_COMPLETE-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:<partition>:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "<stack-policy>",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:<partition>:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Policy-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Policy",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "Bucket": "<bucket-name>",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Action": [
                      "s3:GetObject"
                    ],
                    "Resource": [
                      "arn:<partition>:s3:::<bucket-name>/*"
                    ],
                    "Effect": "Allow",
                    "Principal": {
                      "Service": "lambda.amazonaws.com"
                    }
                  }
                ]
              }
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::BucketPolicy",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_COMPLETE-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<bucket-name>",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "Bucket-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "BucketName": "<bucket-name>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_stack_result": {
        "Stacks": [
          {
            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "BucketName",
                "ParameterValue": "<bucket-name>"
              },
              {
                "ParameterKey": "EnvType",
                "ParameterValue": "prod"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_dependent_ref": {
    "recorded-date": "26-06-2023, 14:18:26",
    "recorded-content": {
      "dependent_ref_exc": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [MyTopic] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_conditions.py::TestCloudFormationConditions::test_output_reference_to_skipped_resource": {
    "recorded-date": "27-06-2023, 00:43:18",
    "recorded-content": {
      "unresolved_resource_reference_exception": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Unresolved resource dependencies [MyTopic] in the Outputs block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  }
}

tests/aws/services/cloudformation/engine/test_conditions.snapshot.json (diff)
@@ -3,8 +3,8 @@
     "recorded-date": "26-06-2023, 14:20:49",
     "recorded-content": {
       "create_cs_result": {
-        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -12,7 +12,7 @@
       },
       "describe_changeset_result": {
         "Capabilities": [],
-        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
         "ChangeSetName": "<change-set-id:1>",
         "Changes": [],
         "CreationTime": "datetime",
@@ -30,7 +30,7 @@
           }
         ],
         "RollbackConfiguration": {},
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "StackName": "<stack-name:1>",
         "Status": "CREATE_COMPLETE",
         "ResponseMetadata": {
@@ -50,32 +50,32 @@
           {
             "EventId": "<uuid:1>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:2>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:3>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "REVIEW_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -88,7 +88,7 @@
       "describe_stack_result": {
         "Stacks": [
           {
-            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
             "CreationTime": "datetime",
             "DisableRollback": false,
             "DriftInformation": {
@@ -108,7 +108,7 @@
               }
             ],
             "RollbackConfiguration": {},
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "StackStatus": "CREATE_COMPLETE",
             "Tags": []
@@ -125,8 +125,8 @@
     "recorded-date": "26-06-2023, 14:21:54",
     "recorded-content": {
       "create_cs_result": {
-        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -134,7 +134,7 @@
       },
       "describe_changeset_result": {
         "Capabilities": [],
-        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
         "ChangeSetName": "<change-set-id:1>",
         "Changes": [
           {
@@ -163,7 +163,7 @@
           }
         ],
         "RollbackConfiguration": {},
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "StackName": "<stack-name:1>",
         "Status": "CREATE_COMPLETE",
         "ResponseMetadata": {
@@ -181,7 +181,7 @@
             "PhysicalResourceId": "<bucket-name>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -196,10 +196,10 @@
           {
             "EventId": "<uuid:1>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -212,7 +212,7 @@
             },
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -226,7 +226,7 @@
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "Resource creation Initiated",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -239,29 +239,29 @@
             },
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:2>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:3>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "REVIEW_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -274,7 +274,7 @@
       "describe_stack_result": {
         "Stacks": [
           {
-            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
             "CreationTime": "datetime",
             "DisableRollback": false,
             "DriftInformation": {
@@ -294,7 +294,7 @@
               }
             ],
             "RollbackConfiguration": {},
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "StackStatus": "CREATE_COMPLETE",
             "Tags": []
@@ -311,8 +311,8 @@
     "recorded-date": "26-06-2023, 14:22:58",
     "recorded-content": {
       "create_cs_result": {
-        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -320,7 +320,7 @@
       },
       "describe_changeset_result": {
         "Capabilities": [],
-        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
         "ChangeSetName": "<change-set-id:1>",
         "Changes": [],
         "CreationTime": "datetime",
@@ -338,7 +338,7 @@
           }
         ],
         "RollbackConfiguration": {},
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "StackName": "<stack-name:1>",
         "Status": "CREATE_COMPLETE",
         "ResponseMetadata": {
@@ -358,32 +358,32 @@
           {
             "EventId": "<uuid:1>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:2>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:3>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "REVIEW_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -396,7 +396,7 @@
       "describe_stack_result": {
         "Stacks": [
           {
-            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
             "CreationTime": "datetime",
             "DisableRollback": false,
             "DriftInformation": {
@@ -416,7 +416,7 @@
               }
             ],
             "RollbackConfiguration": {},
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "StackStatus": "CREATE_COMPLETE",
             "Tags": []
@@ -433,8 +433,8 @@
     "recorded-date": "26-06-2023, 14:24:03",
     "recorded-content": {
       "create_cs_result": {
-        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "Id": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -442,7 +442,7 @@
       },
       "describe_changeset_result": {
         "Capabilities": [],
-        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
         "ChangeSetName": "<change-set-id:1>",
         "Changes": [
           {
@@ -481,7 +481,7 @@
           }
         ],
         "RollbackConfiguration": {},
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
         "StackName": "<stack-name:1>",
         "Status": "CREATE_COMPLETE",
         "ResponseMetadata": {
@@ -499,7 +499,7 @@
             "PhysicalResourceId": "<bucket-name>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -511,7 +511,7 @@
             "PhysicalResourceId": "<stack-policy>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::BucketPolicy",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -526,10 +526,10 @@
           {
             "EventId": "<uuid:1>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -547,7 +547,7 @@
                       "s3:GetObject"
                     ],
                     "Resource": [
-                      "arn:aws:s3:::<bucket-name>/*"
+                      "arn:<partition>:s3:::<bucket-name>/*"
                     ],
                     "Effect": "Allow",
                     "Principal": {
@@ -559,7 +559,7 @@
             },
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::BucketPolicy",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -577,7 +577,7 @@
                       "s3:GetObject"
                     ],
                     "Resource": [
-                      "arn:aws:s3:::<bucket-name>/*"
+                      "arn:<partition>:s3:::<bucket-name>/*"
                     ],
                     "Effect": "Allow",
                     "Principal": {
@@ -590,7 +590,7 @@
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "Resource creation Initiated",
             "ResourceType": "AWS::S3::BucketPolicy",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -608,7 +608,7 @@
                       "s3:GetObject"
                     ],
                     "Resource": [
-                      "arn:aws:s3:::<bucket-name>/*"
+                      "arn:<partition>:s3:::<bucket-name>/*"
                     ],
                     "Effect": "Allow",
                     "Principal": {
@@ -620,7 +620,7 @@
             },
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceType": "AWS::S3::BucketPolicy",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -633,7 +633,7 @@
             },
             "ResourceStatus": "CREATE_COMPLETE",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -647,7 +647,7 @@
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "Resource creation Initiated",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
@@ -660,29 +660,29 @@
             },
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceType": "AWS::S3::Bucket",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:2>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "CREATE_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           },
           {
             "EventId": "<uuid:3>",
             "LogicalResourceId": "<stack-name:1>",
-            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "PhysicalResourceId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "ResourceStatus": "REVIEW_IN_PROGRESS",
             "ResourceStatusReason": "User Initiated",
             "ResourceType": "AWS::CloudFormation::Stack",
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "Timestamp": "timestamp"
           }
@@ -695,7 +695,7 @@
       "describe_stack_result": {
         "Stacks": [
           {
-            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "ChangeSetId": "arn:<partition>:cloudformation:<region>:111111111111:changeSet/<resource:1>",
             "CreationTime": "datetime",
             "DisableRollback": false,
             "DriftInformation": {
@@ -715,7 +715,7 @@
               }
             ],
             "RollbackConfiguration": {},
-            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
             "StackName": "<stack-name:1>",
             "StackStatus": "CREATE_COMPLETE",
             "Tags": []
