tests/aws/services/cloudformation/engine/test_references.snapshot.json (before)
{
  "tests/aws/services/cloudformation/engine/test_references.py::TestDependsOn::test_depends_on_with_missing_reference": {
    "recorded-date": "10-07-2023, 15:22:26",
    "recorded-content": {
      "depends_on_nonexisting_exception": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [NonExistingResource] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_references.py::TestFnSub::test_fn_sub_cases": {
    "recorded-date": "23-08-2023, 20:41:02",
    "recorded-content": {
      "outputs": {
        "ListRefGetAtt": "unimportant",
        "ListRefGetAttMapping": "unimportant",
        "ListRefMultipleMix": "Param1Value-<region>-Param1Value",
        "ListRefParam": "Param1Value",
        "ListRefPseudoParam": "<region>",
        "ListRefResourceDirect": "Param1Value",
        "ListRefResourceMappingRef": "Param1Value",
        "ListStatic": "this is a static string",
        "StringRefGetAtt": "unimportant",
        "StringRefMultiple": "Param1Value - Param1Value",
        "StringRefParam": "Param1Value",
        "StringRefPseudoParam": "<region>",
        "StringRefResource": "Param1Value",
        "StringStatic": "this is a static string",
        "UrlSuffixPseudoParam": "<url-suffix>"
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_references.py::test_useful_error_when_invalid_ref": {
    "recorded-date": "28-05-2024, 11:42:58",
    "recorded-content": {
      "validation_error": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [InvalidRef] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  }
}

tests/aws/services/cloudformation/engine/test_references.snapshot.json (after)
{
  "tests/aws/services/cloudformation/engine/test_references.py::TestDependsOn::test_depends_on_with_missing_reference": {
    "recorded-date": "10-07-2023, 15:22:26",
    "recorded-content": {
      "depends_on_nonexisting_exception": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [NonExistingResource] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_references.py::TestFnSub::test_fn_sub_cases": {
    "recorded-date": "23-08-2023, 20:41:02",
    "recorded-content": {
      "outputs": {
        "ListRefGetAtt": "unimportant",
        "ListRefGetAttMapping": "unimportant",
        "ListRefMultipleMix": "Param1Value-<region>-Param1Value",
        "ListRefParam": "Param1Value",
        "ListRefPseudoParam": "<region>",
        "ListRefResourceDirect": "Param1Value",
        "ListRefResourceMappingRef": "Param1Value",
        "ListStatic": "this is a static string",
        "StringRefGetAtt": "unimportant",
        "StringRefMultiple": "Param1Value - Param1Value",
        "StringRefParam": "Param1Value",
        "StringRefPseudoParam": "<region>",
        "StringRefResource": "Param1Value",
        "StringStatic": "this is a static string",
        "UrlSuffixPseudoParam": "<url-suffix>"
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_references.py::test_useful_error_when_invalid_ref": {
    "recorded-date": "28-05-2024, 11:42:58",
    "recorded-content": {
      "validation_error": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Unresolved resource dependencies [InvalidRef] in the Resources block of the template",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/cloudformation/engine/test_references.py::test_resolve_transitive_placeholders_in_strings": {
    "recorded-date": "18-06-2024, 19:55:48",
    "recorded-content": {
      "tags": {
        "Tags": {
          "test": "arn:aws:ssm:<region>:111111111111:parameter/cdk-bootstrap/.../version"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/engine/test_references.snapshot.json (diff)
@@ -52,5 +52,19 @@
         }
       }
     }
+  },
+  "tests/aws/services/cloudformation/engine/test_references.py::test_resolve_transitive_placeholders_in_strings": {
+    "recorded-date": "18-06-2024, 19:55:48",
+    "recorded-content": {
+      "tags": {
+        "Tags": {
+          "test": "arn:aws:ssm:<region>:111111111111:parameter/cdk-bootstrap/.../version"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
