tests/aws/services/events/test_events_rules.snapshot.json (before)
{
  "tests/aws/services/events/test_events_rules.py::test_put_rule": {
    "recorded-date": "26-03-2024, 15:59:20",
    "recorded-content": {
      "put-rule": {
        "RuleArn": "arn:aws:events:<region>:111111111111:rule/<rule-name>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-rules": {
        "Rules": [
          {
            "Arn": "arn:aws:events:<region>:111111111111:rule/<rule-name>",
            "EventBusName": "default",
            "EventPattern": {
              "source": [
                "core.update-account-command"
              ],
              "detail-type": [
                "core.update-account-command"
              ],
              "detail": {
                "command": [
                  "update-account"
                ]
              }
            },
            "Name": "<rule-name>",
            "State": "ENABLED"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_anything_but_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:37",
    "recorded-content": {
      "rule-anything-but": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": "display-message",
              "payload": "baz"
            }
          }
        },
        {
          "MessageId": "<uuid:3>",
          "ReceiptHandle": "<receipt-handle:2>",
          "MD5OfBody": "<m-d5-of-body:2>",
          "Body": {
            "version": "0",
            "id": "<uuid:4>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": null,
              "payload": "baz"
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_exists_true_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:45",
    "recorded-content": {
      "rule-exists-true": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "key": "value",
              "payload": "baz"
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_exists_false_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:52",
    "recorded-content": {
      "rule-exists-false": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "no-key": "no-value",
              "payload": "baz"
            }
          }
        }
      ]
    }
  }
}

tests/aws/services/events/test_events_rules.snapshot.json (after)
{
  "tests/aws/services/events/test_events_rules.py::test_put_rule": {
    "recorded-date": "26-03-2024, 15:59:20",
    "recorded-content": {
      "put-rule": {
        "RuleArn": "arn:<partition>:events:<region>:111111111111:rule/<rule-name>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-rules": {
        "Rules": [
          {
            "Arn": "arn:<partition>:events:<region>:111111111111:rule/<rule-name>",
            "EventBusName": "default",
            "EventPattern": {
              "source": [
                "core.update-account-command"
              ],
              "detail-type": [
                "core.update-account-command"
              ],
              "detail": {
                "command": [
                  "update-account"
                ]
              }
            },
            "Name": "<rule-name>",
            "State": "ENABLED"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_anything_but_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:37",
    "recorded-content": {
      "rule-anything-but": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": "display-message",
              "payload": "baz"
            }
          }
        },
        {
          "MessageId": "<uuid:3>",
          "ReceiptHandle": "<receipt-handle:2>",
          "MD5OfBody": "<m-d5-of-body:2>",
          "Body": {
            "version": "0",
            "id": "<uuid:4>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": null,
              "payload": "baz"
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_exists_true_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:45",
    "recorded-content": {
      "rule-exists-true": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "key": "value",
              "payload": "baz"
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_rules.py::test_put_events_with_rule_exists_false_to_sqs": {
    "recorded-date": "26-03-2024, 15:59:52",
    "recorded-content": {
      "rule-exists-false": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "no-key": "no-value",
              "payload": "baz"
            }
          }
        }
      ]
    }
  }
}

tests/aws/services/events/test_events_rules.snapshot.json (diff)
@@ -3,7 +3,7 @@
     "recorded-date": "26-03-2024, 15:59:20",
     "recorded-content": {
       "put-rule": {
-        "RuleArn": "arn:aws:events:<region>:111111111111:rule/<rule-name>",
+        "RuleArn": "arn:<partition>:events:<region>:111111111111:rule/<rule-name>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -12,7 +12,7 @@
       "list-rules": {
         "Rules": [
           {
-            "Arn": "arn:aws:events:<region>:111111111111:rule/<rule-name>",
+            "Arn": "arn:<partition>:events:<region>:111111111111:rule/<rule-name>",
             "EventBusName": "default",
             "EventPattern": {
               "source": [
