tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_black_box": {
    "recorded-date": "28-06-2023, 22:01:50",
    "recorded-content": {
      "stack-outputs": {
        "MyRef": "<user-name>"
      },
      "describe-resource": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestUpdates::test_update_without_replacement": {
    "recorded-date": "28-06-2023, 22:31:43",
    "recorded-content": {
      "stack-outputs-before-update": {
        "MyRef": "<user-name>"
      },
      "describe-resource-before-update": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe-resource-after-update": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>-updated",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:2>",
          "UserName": "<user-name>-updated"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack-outputs-after-update": {
        "MyRef": "<user-name>-updated"
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_autogenerated_values": {
    "recorded-date": "28-06-2023, 22:54:57",
    "recorded-content": {
      "stack_outputs": {
        "MyRef": "<user-name>"
      },
      "autogenerated-get-user": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_getatt": {
    "recorded-date": "05-07-2023, 14:15:12",
    "recorded-content": {
      "stack-outputs": {
        "GetAttArn": "arn:aws:iam::111111111111:user/<user-name>",
        "Ref": "<user-name>"
      },
      "describe-resource": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resource": {
        "StackResourceDetail": {
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          },
          "LastUpdatedTimestamp": "timestamp",
          "LogicalResourceId": "MyResource",
          "Metadata": {},
          "PhysicalResourceId": "<user-name>",
          "ResourceStatus": "CREATE_COMPLETE",
          "ResourceType": "AWS::IAM::User",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/stack-fd6b2c74/666b7260-1b2d-11ee-8c20-12a3d6611181",
          "StackName": "stack-fd6b2c74"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_black_box": {
    "recorded-date": "28-06-2023, 22:01:50",
    "recorded-content": {
      "stack-outputs": {
        "MyRef": "<user-name>"
      },
      "describe-resource": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestUpdates::test_update_without_replacement": {
    "recorded-date": "28-06-2023, 22:31:43",
    "recorded-content": {
      "stack-outputs-before-update": {
        "MyRef": "<user-name>"
      },
      "describe-resource-before-update": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe-resource-after-update": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>-updated",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:2>",
          "UserName": "<user-name>-updated"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack-outputs-after-update": {
        "MyRef": "<user-name>-updated"
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_autogenerated_values": {
    "recorded-date": "28-06-2023, 22:54:57",
    "recorded-content": {
      "stack_outputs": {
        "MyRef": "<user-name>"
      },
      "autogenerated-get-user": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.py::TestBasicCRD::test_getatt": {
    "recorded-date": "05-07-2023, 14:15:12",
    "recorded-content": {
      "stack-outputs": {
        "GetAttArn": "arn:<partition>:iam::111111111111:user/<user-name>",
        "Ref": "<user-name>"
      },
      "describe-resource": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "stack_resource": {
        "StackResourceDetail": {
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          },
          "LastUpdatedTimestamp": "timestamp",
          "LogicalResourceId": "MyResource",
          "Metadata": {},
          "PhysicalResourceId": "<user-name>",
          "ResourceStatus": "CREATE_COMPLETE",
          "ResourceType": "AWS::IAM::User",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/stack-fd6b2c74/666b7260-1b2d-11ee-8c20-12a3d6611181",
          "StackName": "stack-fd6b2c74"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_basic.snapshot.json (diff)
@@ -7,7 +7,7 @@
       },
       "describe-resource": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:1>",
@@ -28,7 +28,7 @@
       },
       "describe-resource-before-update": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:1>",
@@ -41,7 +41,7 @@
       },
       "describe-resource-after-update": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>-updated",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>-updated",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:2>",
@@ -65,7 +65,7 @@
       },
       "autogenerated-get-user": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:1>",
@@ -82,12 +82,12 @@
     "recorded-date": "05-07-2023, 14:15:12",
     "recorded-content": {
       "stack-outputs": {
-        "GetAttArn": "arn:aws:iam::111111111111:user/<user-name>",
+        "GetAttArn": "arn:<partition>:iam::111111111111:user/<user-name>",
         "Ref": "<user-name>"
       },
       "describe-resource": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:1>",
@@ -109,7 +109,7 @@
           "PhysicalResourceId": "<user-name>",
           "ResourceStatus": "CREATE_COMPLETE",
           "ResourceType": "AWS::IAM::User",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/stack-fd6b2c74/666b7260-1b2d-11ee-8c20-12a3d6611181",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/stack-fd6b2c74/666b7260-1b2d-11ee-8c20-12a3d6611181",
           "StackName": "stack-fd6b2c74"
         },
         "ResponseMetadata": {
