tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_parity.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_parity.py::TestParity::test_create_with_full_properties": {
    "recorded-date": "29-06-2023, 13:59:27",
    "recorded-content": {
      "stack-outputs": {
        "MyRef": "<user-name>"
      },
      "describe-user-resource": {
        "User": {
          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe-user-group-association": {
        "Groups": [
          {
            "Arn": "arn:aws:iam::111111111111:group/<group-name-1>",
            "CreateDate": "datetime",
            "GroupId": "<group-id:1>",
            "GroupName": "<group-name-1>",
            "Path": "/"
          },
          {
            "Arn": "arn:aws:iam::111111111111:group/<group-name-2>",
            "CreateDate": "datetime",
            "GroupId": "<group-id:2>",
            "GroupName": "<group-name-2>",
            "Path": "/"
          }
        ],
        "IsTruncated": false,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_parity.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_parity.py::TestParity::test_create_with_full_properties": {
    "recorded-date": "29-06-2023, 13:59:27",
    "recorded-content": {
      "stack-outputs": {
        "MyRef": "<user-name>"
      },
      "describe-user-resource": {
        "User": {
          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
          "CreateDate": "datetime",
          "Path": "/",
          "UserId": "<user-id:1>",
          "UserName": "<user-name>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe-user-group-association": {
        "Groups": [
          {
            "Arn": "arn:<partition>:iam::111111111111:group/<group-name-1>",
            "CreateDate": "datetime",
            "GroupId": "<group-id:1>",
            "GroupName": "<group-name-1>",
            "Path": "/"
          },
          {
            "Arn": "arn:<partition>:iam::111111111111:group/<group-name-2>",
            "CreateDate": "datetime",
            "GroupId": "<group-id:2>",
            "GroupName": "<group-name-2>",
            "Path": "/"
          }
        ],
        "IsTruncated": false,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resource_providers/iam/aws_iam_user/test_parity.snapshot.json (diff)
@@ -7,7 +7,7 @@
       },
       "describe-user-resource": {
         "User": {
-          "Arn": "arn:aws:iam::111111111111:user/<user-name>",
+          "Arn": "arn:<partition>:iam::111111111111:user/<user-name>",
           "CreateDate": "datetime",
           "Path": "/",
           "UserId": "<user-id:1>",
@@ -21,14 +21,14 @@
       "describe-user-group-association": {
         "Groups": [
           {
-            "Arn": "arn:aws:iam::111111111111:group/<group-name-1>",
+            "Arn": "arn:<partition>:iam::111111111111:group/<group-name-1>",
             "CreateDate": "datetime",
             "GroupId": "<group-id:1>",
             "GroupName": "<group-name-1>",
             "Path": "/"
           },
           {
-            "Arn": "arn:aws:iam::111111111111:group/<group-name-2>",
+            "Arn": "arn:<partition>:iam::111111111111:group/<group-name-2>",
             "CreateDate": "datetime",
             "GroupId": "<group-id:2>",
             "GroupName": "<group-name-2>",
