tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.snapshot.json (before)
{
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_with_publish": {
    "recorded-date": "11-08-2023, 12:09:12",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_with_version_description_no_publish": {
    "recorded-date": "11-08-2023, 12:09:25",
    "recorded-content": {
      "validation_exception": {
        "Error": {
          "Code": "ValidationException",
          "Message": "Version description can only be set when publish is true"
        },
        "message": "Version description can only be set when publish is true",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_publish_describe_no_version_description": {
    "recorded-date": "11-08-2023, 12:09:39",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_publish_describe_with_version_description": {
    "recorded-date": "11-08-2023, 12:09:54",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "description": "HelloWorld!",
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_update_state_machine": {
    "recorded-date": "11-08-2023, 18:02:02",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "revisionId": "<uuid:1>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "revisionId": "<uuid:2>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
          },
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "invalid_arn_1": {
        "Error": {
          "Code": "StateMachineDoesNotExist",
          "Message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
        },
        "message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "invalid_arn_2": {
        "Error": {
          "Code": "StateMachineDoesNotExist",
          "Message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
        },
        "message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version": {
    "recorded-date": "11-08-2023, 12:10:42",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "revisionId": "<uuid:1>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_v1": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT-R1",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "revisionId": "<uuid:2>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
          },
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_v2": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT-R2",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "description": "PublishedV2Description",
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:2>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_3": {
        "revisionId": "<uuid:3>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "conflict_exception": "An error occurred (ConflictException) when calling the PublishStateMachineVersion operation: Failed to publish the State Machine version for revision <uuid:2>. The current State Machine revision is <uuid:3>."
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_start_version_execution": {
    "recorded-date": "17-08-2023, 09:53:53",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exec_list_resp": {
        "executions": [
          {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
            "name": "<ExecArnPart_0idx>",
            "startDate": "datetime",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
            "status": "SUCCEEDED",
            "stopDate": "datetime"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_version_resp": {
        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exec_version_list_resp": {
        "executions": [
          {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
            "name": "<ExecArnPart_1idx>",
            "startDate": "datetime",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
            "status": "SUCCEEDED",
            "stopDate": "datetime"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_list_delete_version": {
    "recorded-date": "11-08-2023, 12:10:11",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete_version_resp": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete_version_resp_after_del": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_version_ids_between_deletions": {
    "recorded-date": "11-08-2023, 15:46:39",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_res_v2_2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:3",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_idempotent_publish": {
    "recorded-date": "11-08-2023, 15:57:54",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1_1": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1_2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_empty_revision_with_publish_and_no_publish_on_creation": {
    "recorded-date": "11-08-2023, 16:53:59",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_empty_revision_with_publish_and_publish_on_creation": {
    "recorded-date": "11-08-2023, 16:55:57",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_describe_state_machine_for_execution_of_version": {
    "recorded-date": "21-08-2023, 21:00:57",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "tracingConfiguration": {
          "enabled": false
        },
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_describe_state_machine_for_execution_of_version_with_revision": {
    "recorded-date": "21-08-2023, 21:19:46",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp": {
        "revisionId": "<uuid:1>",
        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "definition": {
          "Comment": "BASE_PASS_RESULT-R2",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "tracingConfiguration": {
          "enabled": false
        },
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version_no_such_machine": {
    "recorded-date": "08-03-2024, 11:05:48",
    "recorded-content": {
      "exception": {
        "exception_typename": "StateMachineDoesNotExist",
        "exception_value": "An error occurred (StateMachineDoesNotExist) when calling the PublishStateMachineVersion operation: State Machine Does Not Exist: 'ssm_nonexistent_arn'"
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version_invalid_arn": {
    "recorded-date": "08-03-2024, 11:10:04",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidArn",
        "exception_value": "An error occurred (InvalidArn) when calling the PublishStateMachineVersion operation: Invalid Arn: 'Invalid ARN prefix: invalid_arn'"
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.snapshot.json (after)
{
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_with_publish": {
    "recorded-date": "11-08-2023, 12:09:12",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_with_version_description_no_publish": {
    "recorded-date": "11-08-2023, 12:09:25",
    "recorded-content": {
      "validation_exception": {
        "Error": {
          "Code": "ValidationException",
          "Message": "Version description can only be set when publish is true"
        },
        "message": "Version description can only be set when publish is true",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_publish_describe_no_version_description": {
    "recorded-date": "11-08-2023, 12:09:39",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_create_publish_describe_with_version_description": {
    "recorded-date": "11-08-2023, 12:09:54",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "description": "HelloWorld!",
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_update_state_machine": {
    "recorded-date": "11-08-2023, 18:02:02",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "revisionId": "<uuid:1>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "revisionId": "<uuid:2>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
          },
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "invalid_arn_1": {
        "Error": {
          "Code": "StateMachineDoesNotExist",
          "Message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
        },
        "message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "invalid_arn_2": {
        "Error": {
          "Code": "StateMachineDoesNotExist",
          "Message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
        },
        "message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version": {
    "recorded-date": "11-08-2023, 12:10:42",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "revisionId": "<uuid:1>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_v1": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT-R1",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "revisionId": "<uuid:2>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
          },
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_v2": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT-R2",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "description": "PublishedV2Description",
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:2>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_3": {
        "revisionId": "<uuid:3>",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "conflict_exception": "An error occurred (ConflictException) when calling the PublishStateMachineVersion operation: Failed to publish the State Machine version for revision <uuid:2>. The current State Machine revision is <uuid:3>."
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_start_version_execution": {
    "recorded-date": "17-08-2023, 09:53:53",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exec_list_resp": {
        "executions": [
          {
            "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
            "name": "<ExecArnPart_0idx>",
            "startDate": "datetime",
            "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
            "status": "SUCCEEDED",
            "stopDate": "datetime"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_version_resp": {
        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exec_version_list_resp": {
        "executions": [
          {
            "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
            "name": "<ExecArnPart_1idx>",
            "startDate": "datetime",
            "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
            "status": "SUCCEEDED",
            "stopDate": "datetime"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_list_delete_version": {
    "recorded-date": "11-08-2023, 12:10:11",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_version": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_1": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete_version_resp": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp_2": {
        "stateMachineVersions": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete_version_resp_after_del": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_version_ids_between_deletions": {
    "recorded-date": "11-08-2023, 15:46:39",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_res_v2_2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:3",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_idempotent_publish": {
    "recorded-date": "11-08-2023, 15:57:54",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1_1": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "publish_v1_2": {
        "creationDate": "datetime",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_versions_resp": {
        "stateMachineVersions": [
          {
            "creationDate": "datetime",
            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_empty_revision_with_publish_and_no_publish_on_creation": {
    "recorded-date": "11-08-2023, 16:53:59",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_empty_revision_with_publish_and_publish_on_creation": {
    "recorded-date": "11-08-2023, 16:55:57",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_1": {
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp_2": {
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_describe_state_machine_for_execution_of_version": {
    "recorded-date": "21-08-2023, 21:00:57",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "tracingConfiguration": {
          "enabled": false
        },
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_describe_state_machine_for_execution_of_version_with_revision": {
    "recorded-date": "21-08-2023, 21:19:46",
    "recorded-content": {
      "creation_resp_1": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "update_resp": {
        "revisionId": "<uuid:1>",
        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "execution_resp": {
        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
        "startDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "definition": {
          "Comment": "BASE_PASS_RESULT-R2",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "tracingConfiguration": {
          "enabled": false
        },
        "updateDate": "datetime",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version_no_such_machine": {
    "recorded-date": "08-03-2024, 11:05:48",
    "recorded-content": {
      "exception": {
        "exception_typename": "StateMachineDoesNotExist",
        "exception_value": "An error occurred (StateMachineDoesNotExist) when calling the PublishStateMachineVersion operation: State Machine Does Not Exist: 'ssm_nonexistent_arn'"
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.py::TestSnfApiVersioning::test_publish_state_machine_version_invalid_arn": {
    "recorded-date": "08-03-2024, 11:10:04",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidArn",
        "exception_value": "An error occurred (InvalidArn) when calling the PublishStateMachineVersion operation: Invalid Arn: 'Invalid ARN prefix: invalid_arn'"
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/test_sfn_api_versioning.snapshot.json (diff)
@@ -4,8 +4,8 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -34,8 +34,8 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -62,7 +62,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -94,7 +94,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -112,8 +112,8 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -141,7 +141,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -173,7 +173,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -191,7 +191,7 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -199,7 +199,7 @@
       },
       "update_resp_1": {
         "revisionId": "<uuid:1>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -210,7 +210,7 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -220,7 +220,7 @@
       },
       "update_resp_2": {
         "revisionId": "<uuid:2>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -231,11 +231,11 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
           },
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -246,9 +246,9 @@
       "invalid_arn_1": {
         "Error": {
           "Code": "StateMachineDoesNotExist",
-          "Message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
+          "Message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
         },
-        "message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
+        "message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 400
@@ -257,9 +257,9 @@
       "invalid_arn_2": {
         "Error": {
           "Code": "StateMachineDoesNotExist",
-          "Message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
+          "Message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'"
         },
-        "message": "State Machine Does Not Exist: 'arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
+        "message": "State Machine Does Not Exist: 'arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2'",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 400
@@ -272,7 +272,7 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -288,7 +288,7 @@
       },
       "publish_v1": {
         "creationDate": "datetime",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -298,7 +298,7 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -328,7 +328,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:1>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -349,7 +349,7 @@
       },
       "publish_v2": {
         "creationDate": "datetime",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -359,11 +359,11 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2"
           },
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -394,7 +394,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:2>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:2",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -421,15 +421,15 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
         }
       },
       "execution_resp": {
-        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
+        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
         "startDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -439,10 +439,10 @@
       "exec_list_resp": {
         "executions": [
           {
-            "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
+            "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
             "name": "<ExecArnPart_0idx>",
             "startDate": "datetime",
-            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+            "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
             "status": "SUCCEEDED",
             "stopDate": "datetime"
           }
@@ -453,7 +453,7 @@
         }
       },
       "execution_version_resp": {
-        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
+        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
         "startDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -463,11 +463,11 @@
       "exec_version_list_resp": {
         "executions": [
           {
-            "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
+            "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_1idx>",
             "name": "<ExecArnPart_1idx>",
             "startDate": "datetime",
-            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+            "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
             "status": "SUCCEEDED",
             "stopDate": "datetime"
           }
@@ -484,8 +484,8 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -512,7 +512,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -527,7 +527,7 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -561,8 +561,8 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -570,7 +570,7 @@
       },
       "publish_res_v2_2": {
         "creationDate": "datetime",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:3",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:3",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -583,7 +583,7 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -591,7 +591,7 @@
       },
       "publish_v1_1": {
         "creationDate": "datetime",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -599,7 +599,7 @@
       },
       "publish_v1_2": {
         "creationDate": "datetime",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -609,7 +609,7 @@
         "stateMachineVersions": [
           {
             "creationDate": "datetime",
-            "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
+            "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1"
           }
         ],
         "ResponseMetadata": {
@@ -624,14 +624,14 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
         }
       },
       "update_resp_1": {
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -639,7 +639,7 @@
         }
       },
       "update_resp_2": {
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -653,15 +653,15 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
         }
       },
       "update_resp_1": {
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -669,7 +669,7 @@
         }
       },
       "update_resp_2": {
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -683,15 +683,15 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
         }
       },
       "execution_resp": {
-        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
+        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
         "startDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -718,7 +718,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "tracingConfiguration": {
           "enabled": false
         },
@@ -735,7 +735,7 @@
     "recorded-content": {
       "creation_resp_1": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -743,7 +743,7 @@
       },
       "update_resp": {
         "revisionId": "<uuid:1>",
-        "stateMachineVersionArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
+        "stateMachineVersionArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>:1",
         "updateDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -751,7 +751,7 @@
         }
       },
       "execution_resp": {
-        "executionArn": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
+        "executionArn": "arn:<partition>:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
         "startDate": "datetime",
         "ResponseMetadata": {
           "HTTPHeaders": {},
@@ -779,7 +779,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:1>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "tracingConfiguration": {
           "enabled": false
         },
