tests/aws/services/stepfunctions/v2/test_sfn_api_logs.snapshot.json (before)
{
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ALL-False]": {
    "recorded-date": "01-06-2024, 10:17:53",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ALL-True]": {
    "recorded-date": "01-06-2024, 10:18:07",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[FATAL-False]": {
    "recorded-date": "01-06-2024, 10:18:21",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[FATAL-True]": {
    "recorded-date": "01-06-2024, 10:18:35",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ERROR-False]": {
    "recorded-date": "01-06-2024, 10:18:50",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "ERROR"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ERROR-True]": {
    "recorded-date": "01-06-2024, 10:19:06",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ERROR"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[OFF-False]": {
    "recorded-date": "01-06-2024, 10:19:20",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[OFF-True]": {
    "recorded-date": "01-06-2024, 10:19:34",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_incomplete_logging_configuration[logging_configuration0]": {
    "recorded-date": "01-06-2024, 10:19:47",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_incomplete_logging_configuration[logging_configuration1]": {
    "recorded-date": "01-06-2024, 10:20:01",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [],
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration0]": {
    "recorded-date": "01-06-2024, 10:20:15",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration1]": {
    "recorded-date": "01-06-2024, 10:20:28",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration2]": {
    "recorded-date": "01-06-2024, 10:20:37",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_deleted_log_group": {
    "recorded-date": "01-06-2024, 10:21:03",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Log Destination not found."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_multiple_destinations": {
    "recorded-date": "01-06-2024, 10:21:19",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_update_logging_configuration": {
    "recorded-date": "03-06-2024, 08:40:57",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_log_level": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_no_change": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_flag": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:2>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exception_multiple_endpoints": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the UpdateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      },
      "exception_invalid": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the UpdateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/test_sfn_api_logs.snapshot.json (after)
{
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ALL-False]": {
    "recorded-date": "01-06-2024, 10:17:53",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ALL-True]": {
    "recorded-date": "01-06-2024, 10:18:07",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[FATAL-False]": {
    "recorded-date": "01-06-2024, 10:18:21",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[FATAL-True]": {
    "recorded-date": "01-06-2024, 10:18:35",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ERROR-False]": {
    "recorded-date": "01-06-2024, 10:18:50",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "ERROR"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[ERROR-True]": {
    "recorded-date": "01-06-2024, 10:19:06",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ERROR"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[OFF-False]": {
    "recorded-date": "01-06-2024, 10:19:20",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_logging_configuration[OFF-True]": {
    "recorded-date": "01-06-2024, 10:19:34",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_incomplete_logging_configuration[logging_configuration0]": {
    "recorded-date": "01-06-2024, 10:19:47",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_incomplete_logging_configuration[logging_configuration1]": {
    "recorded-date": "01-06-2024, 10:20:01",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [],
          "includeExecutionData": false,
          "level": "OFF"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration0]": {
    "recorded-date": "01-06-2024, 10:20:15",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration1]": {
    "recorded-date": "01-06-2024, 10:20:28",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_invalid_logging_configuration[logging_configuration2]": {
    "recorded-date": "01-06-2024, 10:20:37",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_deleted_log_group": {
    "recorded-date": "01-06-2024, 10:21:03",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Log Destination not found."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_multiple_destinations": {
    "recorded-date": "01-06-2024, 10:21:19",
    "recorded-content": {
      "exception": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the CreateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/test_sfn_api_logs.py::TestSnfApiLogs::test_update_logging_configuration": {
    "recorded-date": "03-06-2024, 08:40:57",
    "recorded-content": {
      "creation_resp": {
        "creationDate": "datetime",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "ALL"
        },
        "name": "<ArnPart_0idx>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_log_level": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_no_change": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": true,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:1>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_resp_flag": {
        "creationDate": "datetime",
        "definition": {
          "Comment": "BASE_PASS_RESULT",
          "StartAt": "State_1",
          "States": {
            "State_1": {
              "Type": "Pass",
              "Result": {
                "Arg1": "argument1"
              },
              "End": true
            }
          }
        },
        "loggingConfiguration": {
          "destinations": [
            {
              "cloudWatchLogsLogGroup": {
                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
              }
            }
          ],
          "includeExecutionData": false,
          "level": "FATAL"
        },
        "name": "<ArnPart_0idx>",
        "revisionId": "<uuid:2>",
        "roleArn": "snf_role_arn",
        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
        "status": "ACTIVE",
        "tracingConfiguration": {
          "enabled": false
        },
        "type": "STANDARD",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "exception_multiple_endpoints": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the UpdateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      },
      "exception_invalid": {
        "exception_typename": "InvalidLoggingConfiguration",
        "exception_value": "An error occurred (InvalidLoggingConfiguration) when calling the UpdateStateMachine operation: Invalid Logging Configuration: Must specify exactly one Log Destination."
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/test_sfn_api_logs.snapshot.json (diff)
@@ -4,7 +4,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -29,7 +29,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -38,7 +38,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -56,7 +56,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -81,7 +81,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -90,7 +90,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -108,7 +108,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -133,7 +133,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -142,7 +142,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -160,7 +160,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -185,7 +185,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -194,7 +194,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -212,7 +212,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -237,7 +237,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -246,7 +246,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -264,7 +264,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -289,7 +289,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -298,7 +298,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -316,7 +316,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -341,7 +341,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -350,7 +350,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -368,7 +368,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -393,7 +393,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -402,7 +402,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -420,7 +420,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -447,7 +447,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -465,7 +465,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -493,7 +493,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -556,7 +556,7 @@
     "recorded-content": {
       "creation_resp": {
         "creationDate": "datetime",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "ResponseMetadata": {
           "HTTPHeaders": {},
           "HTTPStatusCode": 200
@@ -581,7 +581,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -590,7 +590,7 @@
         },
         "name": "<ArnPart_0idx>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -620,7 +620,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -630,7 +630,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:1>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -660,7 +660,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -670,7 +670,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:1>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
@@ -700,7 +700,7 @@
           "destinations": [
             {
               "cloudWatchLogsLogGroup": {
-                "logGroupArn": "arn:aws:logs:<region>:111111111111:log-group:log_group_name:*"
+                "logGroupArn": "arn:<partition>:logs:<region>:111111111111:log-group:log_group_name:*"
               }
             }
           ],
@@ -710,7 +710,7 @@
         "name": "<ArnPart_0idx>",
         "revisionId": "<uuid:2>",
         "roleArn": "snf_role_arn",
-        "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
+        "stateMachineArn": "arn:<partition>:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
         "status": "ACTIVE",
         "tracingConfiguration": {
           "enabled": false
