tests/aws/services/cloudformation/resources/test_secretsmanager.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cfn_secret_policy[true]": {
    "recorded-date": "20-05-2024, 13:00:56",
    "recorded-content": {
      "outputs": {
        "SecretId": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>",
        "SecretPolicyArn": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cfn_secret_policy[default]": {
    "recorded-date": "20-05-2024, 13:01:20",
    "recorded-content": {
      "outputs": {
        "SecretId": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>",
        "SecretPolicyArn": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cdk_deployment_generates_secret_value_if_no_value_is_provided": {
    "recorded-date": "23-05-2024, 17:15:31",
    "recorded-content": {
      "generated_key": {
        "ARN": "<secret_arn>",
        "CreatedDate": "datetime",
        "Name": "<secret_name>",
        "SecretString": "secret-string",
        "VersionId": "<uuid:1>",
        "VersionStages": [
          "AWSCURRENT"
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_secretsmanager.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cfn_secret_policy[true]": {
    "recorded-date": "20-05-2024, 13:00:56",
    "recorded-content": {
      "outputs": {
        "SecretId": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>",
        "SecretPolicyArn": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cfn_secret_policy[default]": {
    "recorded-date": "20-05-2024, 13:01:20",
    "recorded-content": {
      "outputs": {
        "SecretId": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>",
        "SecretPolicyArn": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_secretsmanager.py::test_cdk_deployment_generates_secret_value_if_no_value_is_provided": {
    "recorded-date": "23-05-2024, 17:15:31",
    "recorded-content": {
      "generated_key": {
        "ARN": "<secret_arn>",
        "CreatedDate": "datetime",
        "Name": "<secret_name>",
        "SecretString": "secret-string",
        "VersionId": "<uuid:1>",
        "VersionStages": [
          "AWSCURRENT"
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_secretsmanager.snapshot.json (diff)
@@ -3,8 +3,8 @@
     "recorded-date": "20-05-2024, 13:00:56",
     "recorded-content": {
       "outputs": {
-        "SecretId": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>",
-        "SecretPolicyArn": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>"
+        "SecretId": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>",
+        "SecretPolicyArn": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>"
       }
     }
   },
@@ -12,8 +12,8 @@
     "recorded-date": "20-05-2024, 13:01:20",
     "recorded-content": {
       "outputs": {
-        "SecretId": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>",
-        "SecretPolicyArn": "arn:aws:secretsmanager:<region>:111111111111:secret:<secret-name>"
+        "SecretId": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>",
+        "SecretPolicyArn": "arn:<partition>:secretsmanager:<region>:111111111111:secret:<secret-name>"
       }
     }
   },
