tests/aws/services/cloudformation/resources/test_ssm.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resources/test_ssm.py::test_deploy_patch_baseline": {
    "recorded-date": "05-07-2023, 10:13:24",
    "recorded-content": {
      "patch_baseline": {
        "DriftInformation": {
          "StackResourceDriftStatus": "NOT_CHECKED"
        },
        "LastUpdatedTimestamp": "timestamp",
        "LogicalResourceId": "myPatchBaseline",
        "Metadata": {},
        "PhysicalResourceId": "<physical_resource_id:1>",
        "ResourceStatus": "CREATE_COMPLETE",
        "ResourceType": "AWS::SSM::PatchBaseline",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
        "StackName": "<stack-name:1>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_ssm.py::test_maintenance_window": {
    "recorded-date": "14-07-2023, 14:06:23",
    "recorded-content": {
      "MaintenanceWindow": [
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchBaselineAML",
          "PhysicalResourceId": "<physical_resource_id:1>",
          "ResourceType": "AWS::SSM::PatchBaseline",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchBaselineAML2",
          "PhysicalResourceId": "<physical_resource_id:2>",
          "ResourceType": "AWS::SSM::PatchBaseline",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerMaintenanceWindow",
          "PhysicalResourceId": "<physical_resource_id:3>",
          "ResourceType": "AWS::SSM::MaintenanceWindow",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerMaintenanceWindowTarget",
          "PhysicalResourceId": "<physical_resource_id:4>",
          "ResourceType": "AWS::SSM::MaintenanceWindowTarget",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerTask",
          "PhysicalResourceId": "<physical_resource_id:5>",
          "ResourceType": "AWS::SSM::MaintenanceWindowTask",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        }
      ]
    }
  }
}

tests/aws/services/cloudformation/resources/test_ssm.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resources/test_ssm.py::test_deploy_patch_baseline": {
    "recorded-date": "05-07-2023, 10:13:24",
    "recorded-content": {
      "patch_baseline": {
        "DriftInformation": {
          "StackResourceDriftStatus": "NOT_CHECKED"
        },
        "LastUpdatedTimestamp": "timestamp",
        "LogicalResourceId": "myPatchBaseline",
        "Metadata": {},
        "PhysicalResourceId": "<physical_resource_id:1>",
        "ResourceStatus": "CREATE_COMPLETE",
        "ResourceType": "AWS::SSM::PatchBaseline",
        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
        "StackName": "<stack-name:1>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_ssm.py::test_maintenance_window": {
    "recorded-date": "14-07-2023, 14:06:23",
    "recorded-content": {
      "MaintenanceWindow": [
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchBaselineAML",
          "PhysicalResourceId": "<physical_resource_id:1>",
          "ResourceType": "AWS::SSM::PatchBaseline",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchBaselineAML2",
          "PhysicalResourceId": "<physical_resource_id:2>",
          "ResourceType": "AWS::SSM::PatchBaseline",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerMaintenanceWindow",
          "PhysicalResourceId": "<physical_resource_id:3>",
          "ResourceType": "AWS::SSM::MaintenanceWindow",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerMaintenanceWindowTarget",
          "PhysicalResourceId": "<physical_resource_id:4>",
          "ResourceType": "AWS::SSM::MaintenanceWindowTarget",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        },
        {
          "StackName": "<stack-name:1>",
          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
          "LogicalResourceId": "PatchServerTask",
          "PhysicalResourceId": "<physical_resource_id:5>",
          "ResourceType": "AWS::SSM::MaintenanceWindowTask",
          "Timestamp": "timestamp",
          "ResourceStatus": "CREATE_COMPLETE",
          "DriftInformation": {
            "StackResourceDriftStatus": "NOT_CHECKED"
          }
        }
      ]
    }
  }
}

tests/aws/services/cloudformation/resources/test_ssm.snapshot.json (diff)
@@ -12,7 +12,7 @@
         "PhysicalResourceId": "<physical_resource_id:1>",
         "ResourceStatus": "CREATE_COMPLETE",
         "ResourceType": "AWS::SSM::PatchBaseline",
-        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+        "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
         "StackName": "<stack-name:1>"
       }
     }
@@ -23,7 +23,7 @@
       "MaintenanceWindow": [
         {
           "StackName": "<stack-name:1>",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
           "LogicalResourceId": "PatchBaselineAML",
           "PhysicalResourceId": "<physical_resource_id:1>",
           "ResourceType": "AWS::SSM::PatchBaseline",
@@ -35,7 +35,7 @@
         },
         {
           "StackName": "<stack-name:1>",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
           "LogicalResourceId": "PatchBaselineAML2",
           "PhysicalResourceId": "<physical_resource_id:2>",
           "ResourceType": "AWS::SSM::PatchBaseline",
@@ -47,7 +47,7 @@
         },
         {
           "StackName": "<stack-name:1>",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
           "LogicalResourceId": "PatchServerMaintenanceWindow",
           "PhysicalResourceId": "<physical_resource_id:3>",
           "ResourceType": "AWS::SSM::MaintenanceWindow",
@@ -59,7 +59,7 @@
         },
         {
           "StackName": "<stack-name:1>",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
           "LogicalResourceId": "PatchServerMaintenanceWindowTarget",
           "PhysicalResourceId": "<physical_resource_id:4>",
           "ResourceType": "AWS::SSM::MaintenanceWindowTarget",
@@ -71,7 +71,7 @@
         },
         {
           "StackName": "<stack-name:1>",
-          "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
+          "StackId": "arn:<partition>:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
           "LogicalResourceId": "PatchServerTask",
           "PhysicalResourceId": "<physical_resource_id:5>",
           "ResourceType": "AWS::SSM::MaintenanceWindowTask",
