tests/aws/services/cloudformation/resources/test_sqs.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resources/test_sqs.py::test_update_queue_no_change": {
    "recorded-date": "08-12-2023, 21:11:26",
    "recorded-content": {
      "outputs-1": {
        "QueueArn": "<queue-arn>",
        "QueueUrl": "<queue-url>"
      },
      "outputs-2": {
        "QueueArn": "<queue-arn>",
        "QueueUrl": "<queue-url>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_sqs.py::test_update_sqs_queuepolicy": {
    "recorded-date": "27-03-2024, 20:30:24",
    "recorded-content": {
      "policy1": {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
              "sqs:SendMessage",
              "sqs:GetQueueAttributes",
              "sqs:GetQueueUrl"
            ],
            "Resource": "arn:aws:sqs:<region>:111111111111:<resource:1>"
          }
        ]
      },
      "policy2": {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Deny",
            "Principal": "*",
            "Action": [
              "sqs:SendMessage",
              "sqs:GetQueueAttributes",
              "sqs:GetQueueUrl"
            ],
            "Resource": "arn:aws:sqs:<region>:111111111111:<resource:1>"
          }
        ]
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_sqs.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resources/test_sqs.py::test_update_queue_no_change": {
    "recorded-date": "08-12-2023, 21:11:26",
    "recorded-content": {
      "outputs-1": {
        "QueueArn": "<queue-arn>",
        "QueueUrl": "<queue-url>"
      },
      "outputs-2": {
        "QueueArn": "<queue-arn>",
        "QueueUrl": "<queue-url>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_sqs.py::test_update_sqs_queuepolicy": {
    "recorded-date": "27-03-2024, 20:30:24",
    "recorded-content": {
      "policy1": {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
              "sqs:SendMessage",
              "sqs:GetQueueAttributes",
              "sqs:GetQueueUrl"
            ],
            "Resource": "arn:<partition>:sqs:<region>:111111111111:<resource:1>"
          }
        ]
      },
      "policy2": {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Deny",
            "Principal": "*",
            "Action": [
              "sqs:SendMessage",
              "sqs:GetQueueAttributes",
              "sqs:GetQueueUrl"
            ],
            "Resource": "arn:<partition>:sqs:<region>:111111111111:<resource:1>"
          }
        ]
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_sqs.snapshot.json (diff)
@@ -26,7 +26,7 @@
               "sqs:GetQueueAttributes",
               "sqs:GetQueueUrl"
             ],
-            "Resource": "arn:aws:sqs:<region>:111111111111:<resource:1>"
+            "Resource": "arn:<partition>:sqs:<region>:111111111111:<resource:1>"
           }
         ]
       },
@@ -41,7 +41,7 @@
               "sqs:GetQueueAttributes",
               "sqs:GetQueueUrl"
             ],
-            "Resource": "arn:aws:sqs:<region>:111111111111:<resource:1>"
+            "Resource": "arn:<partition>:sqs:<region>:111111111111:<resource:1>"
           }
         ]
       }
