tests/aws/services/cloudformation/resources/test_cloudwatch.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_creation": {
    "recorded-date": "25-09-2023, 10:28:42",
    "recorded-content": {
      "alarm_outputs": {
        "AlarmArnFromAtt": "arn:aws:cloudwatch:<region>:111111111111:alarm:<resource:1>",
        "AlarmName": "<resource:1>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_composite_alarm_creation": {
    "recorded-date": "27-11-2023, 09:26:48",
    "recorded-content": {
      "composite_alarm": [
        {
          "ActionsEnabled": true,
          "AlarmActions": [
            "arn:aws:sns:<region>:111111111111:stack-fd398c48-SNS-7rt9W1qlY3qk"
          ],
          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "AlarmDescription": "Indicates that the system resource usage is high while no known deployment is in progress",
          "AlarmName": "<alarm-name:1>",
          "AlarmRule": "(ALARM(<SubscriptionArn:2>) OR ALARM(<alarm-name:2>))",
          "InsufficientDataActions": [],
          "OKActions": [],
          "StateReason": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1> was created and its alarm rule evaluates to OK",
          "StateReasonData": {
            "triggeringAlarms": [
              {
                "arn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<SubscriptionArn:2>",
                "state": {
                  "value": "INSUFFICIENT_DATA",
                  "timestamp": "date"
                }
              },
              {
                "arn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
                "state": {
                  "value": "INSUFFICIENT_DATA",
                  "timestamp": "date"
                }
              }
            ]
          },
          "StateUpdatedTimestamp": "timestamp",
          "StateValue": "OK",
          "StateTransitionedTimestamp": "timestamp"
        }
      ],
      "metric_alarm": [
        {
          "AlarmName": "<alarm-name:2>",
          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
          "AlarmDescription": "Memory usage is high",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "ActionsEnabled": true,
          "OKActions": [],
          "AlarmActions": [],
          "InsufficientDataActions": [],
          "StateValue": "INSUFFICIENT_DATA",
          "StateReason": "Unchecked: Initial alarm creation",
          "StateUpdatedTimestamp": "timestamp",
          "MetricName": "MemoryUsage",
          "Namespace": "<namespace:1>",
          "Statistic": "Average",
          "Dimensions": [],
          "Period": 60,
          "EvaluationPeriods": 1,
          "Threshold": 65.0,
          "ComparisonOperator": "GreaterThanThreshold",
          "TreatMissingData": "breaching",
          "StateTransitionedTimestamp": "timestamp"
        }
      ]
    }
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_no_statistic": {
    "recorded-date": "27-11-2023, 10:08:09",
    "recorded-content": {}
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_ext_statistic": {
    "recorded-date": "27-11-2023, 10:09:46",
    "recorded-content": {
      "simple_alarm": [
        {
          "AlarmName": "<alarm-name:1>",
          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
          "AlarmDescription": "uses extended statistic",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "ActionsEnabled": true,
          "OKActions": [],
          "AlarmActions": [],
          "InsufficientDataActions": [],
          "StateValue": "INSUFFICIENT_DATA",
          "StateReason": "Unchecked: Initial alarm creation",
          "StateUpdatedTimestamp": "timestamp",
          "MetricName": "Duration",
          "Namespace": "<namespace:1>",
          "ExtendedStatistic": "p99",
          "Dimensions": [
            {
              "Name": "FunctionName",
              "Value": "my-function"
            }
          ],
          "Period": 300,
          "Unit": "Count",
          "EvaluationPeriods": 3,
          "DatapointsToAlarm": 3,
          "Threshold": 10.0,
          "ComparisonOperator": "GreaterThanOrEqualToThreshold",
          "TreatMissingData": "ignore",
          "StateTransitionedTimestamp": "timestamp"
        }
      ]
    }
  }
}

tests/aws/services/cloudformation/resources/test_cloudwatch.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_creation": {
    "recorded-date": "25-09-2023, 10:28:42",
    "recorded-content": {
      "alarm_outputs": {
        "AlarmArnFromAtt": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<resource:1>",
        "AlarmName": "<resource:1>"
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_composite_alarm_creation": {
    "recorded-date": "27-11-2023, 09:26:48",
    "recorded-content": {
      "composite_alarm": [
        {
          "ActionsEnabled": true,
          "AlarmActions": [
            "arn:<partition>:sns:<region>:111111111111:stack-fd398c48-SNS-7rt9W1qlY3qk"
          ],
          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "AlarmDescription": "Indicates that the system resource usage is high while no known deployment is in progress",
          "AlarmName": "<alarm-name:1>",
          "AlarmRule": "(ALARM(<SubscriptionArn:2>) OR ALARM(<alarm-name:2>))",
          "InsufficientDataActions": [],
          "OKActions": [],
          "StateReason": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1> was created and its alarm rule evaluates to OK",
          "StateReasonData": {
            "triggeringAlarms": [
              {
                "arn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<SubscriptionArn:2>",
                "state": {
                  "value": "INSUFFICIENT_DATA",
                  "timestamp": "date"
                }
              },
              {
                "arn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
                "state": {
                  "value": "INSUFFICIENT_DATA",
                  "timestamp": "date"
                }
              }
            ]
          },
          "StateUpdatedTimestamp": "timestamp",
          "StateValue": "OK",
          "StateTransitionedTimestamp": "timestamp"
        }
      ],
      "metric_alarm": [
        {
          "AlarmName": "<alarm-name:2>",
          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
          "AlarmDescription": "Memory usage is high",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "ActionsEnabled": true,
          "OKActions": [],
          "AlarmActions": [],
          "InsufficientDataActions": [],
          "StateValue": "INSUFFICIENT_DATA",
          "StateReason": "Unchecked: Initial alarm creation",
          "StateUpdatedTimestamp": "timestamp",
          "MetricName": "MemoryUsage",
          "Namespace": "<namespace:1>",
          "Statistic": "Average",
          "Dimensions": [],
          "Period": 60,
          "EvaluationPeriods": 1,
          "Threshold": 65.0,
          "ComparisonOperator": "GreaterThanThreshold",
          "TreatMissingData": "breaching",
          "StateTransitionedTimestamp": "timestamp"
        }
      ]
    }
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_no_statistic": {
    "recorded-date": "27-11-2023, 10:08:09",
    "recorded-content": {}
  },
  "tests/aws/services/cloudformation/resources/test_cloudwatch.py::test_alarm_ext_statistic": {
    "recorded-date": "27-11-2023, 10:09:46",
    "recorded-content": {
      "simple_alarm": [
        {
          "AlarmName": "<alarm-name:1>",
          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
          "AlarmDescription": "uses extended statistic",
          "AlarmConfigurationUpdatedTimestamp": "timestamp",
          "ActionsEnabled": true,
          "OKActions": [],
          "AlarmActions": [],
          "InsufficientDataActions": [],
          "StateValue": "INSUFFICIENT_DATA",
          "StateReason": "Unchecked: Initial alarm creation",
          "StateUpdatedTimestamp": "timestamp",
          "MetricName": "Duration",
          "Namespace": "<namespace:1>",
          "ExtendedStatistic": "p99",
          "Dimensions": [
            {
              "Name": "FunctionName",
              "Value": "my-function"
            }
          ],
          "Period": 300,
          "Unit": "Count",
          "EvaluationPeriods": 3,
          "DatapointsToAlarm": 3,
          "Threshold": 10.0,
          "ComparisonOperator": "GreaterThanOrEqualToThreshold",
          "TreatMissingData": "ignore",
          "StateTransitionedTimestamp": "timestamp"
        }
      ]
    }
  }
}

tests/aws/services/cloudformation/resources/test_cloudwatch.snapshot.json (diff)
@@ -3,7 +3,7 @@
     "recorded-date": "25-09-2023, 10:28:42",
     "recorded-content": {
       "alarm_outputs": {
-        "AlarmArnFromAtt": "arn:aws:cloudwatch:<region>:111111111111:alarm:<resource:1>",
+        "AlarmArnFromAtt": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<resource:1>",
         "AlarmName": "<resource:1>"
       }
     }
@@ -15,27 +15,27 @@
         {
           "ActionsEnabled": true,
           "AlarmActions": [
-            "arn:aws:sns:<region>:111111111111:stack-fd398c48-SNS-7rt9W1qlY3qk"
+            "arn:<partition>:sns:<region>:111111111111:stack-fd398c48-SNS-7rt9W1qlY3qk"
           ],
-          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
+          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
           "AlarmConfigurationUpdatedTimestamp": "timestamp",
           "AlarmDescription": "Indicates that the system resource usage is high while no known deployment is in progress",
           "AlarmName": "<alarm-name:1>",
           "AlarmRule": "(ALARM(<SubscriptionArn:2>) OR ALARM(<alarm-name:2>))",
           "InsufficientDataActions": [],
           "OKActions": [],
-          "StateReason": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1> was created and its alarm rule evaluates to OK",
+          "StateReason": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1> was created and its alarm rule evaluates to OK",
           "StateReasonData": {
             "triggeringAlarms": [
               {
-                "arn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<SubscriptionArn:2>",
+                "arn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<SubscriptionArn:2>",
                 "state": {
                   "value": "INSUFFICIENT_DATA",
                   "timestamp": "date"
                 }
               },
               {
-                "arn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
+                "arn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
                 "state": {
                   "value": "INSUFFICIENT_DATA",
                   "timestamp": "date"
@@ -51,7 +51,7 @@
       "metric_alarm": [
         {
           "AlarmName": "<alarm-name:2>",
-          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
+          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:2>",
           "AlarmDescription": "Memory usage is high",
           "AlarmConfigurationUpdatedTimestamp": "timestamp",
           "ActionsEnabled": true,
@@ -85,7 +85,7 @@
       "simple_alarm": [
         {
           "AlarmName": "<alarm-name:1>",
-          "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
+          "AlarmArn": "arn:<partition>:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
           "AlarmDescription": "uses extended statistic",
           "AlarmConfigurationUpdatedTimestamp": "timestamp",
           "ActionsEnabled": true,
