tests/aws/services/resource_groups/test_resource_groups.snapshot.json (before)
{
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_create_group": {
    "recorded-date": "13-09-2023, 17:21:22",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "resources_tag_key",
                "Values": [
                  "resources_tag_value"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "resource_group_tag_key": "resource_group_tag_value"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-groups": {
        "GroupIdentifiers": [
          {
            "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
            "GroupName": "<name:1>"
          }
        ],
        "Groups": [
          {
            "Description": "description",
            "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
            "Name": "<name:1>"
          }
        ],
        "NextToken": "<next-token:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-groups-after-delete": {
        "GroupIdentifiers": [],
        "Groups": [],
        "NextToken": "<next-token:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_groups_tag_query": {
    "recorded-date": "13-09-2023, 17:31:56",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-empty": {
        "QueryErrors": [],
        "ResourceIdentifiers": [],
        "Resources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:aws:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get-queue-tags": {
        "Tags": {
          "Stage": "test-resource-group"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-after-queue-removal": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          },
          {
            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:2>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:aws:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          },
          {
            "Identifier": {
              "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:2>",
              "ResourceType": "AWS::SQS::Queue"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_groups_different_region": {
    "recorded-date": "13-09-2023, 17:51:28",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
              "ResourceType": "AWS::SQS::Queue"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_type_filters": {
    "recorded-date": "13-09-2023, 17:56:20",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::S3::Bucket"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:aws:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_cloudformation_query": {
    "recorded-date": "13-09-2023, 18:41:46",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-cfn-query",
          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "StackIdentifier": "<stack-identifier:1>"
          },
          "Type": "CLOUDFORMATION_STACK_1_0"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>",
            "ResourceType": "AWS::SNS::Topic"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>",
              "ResourceType": "AWS::SNS::Topic"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-after-destroy": {
        "QueryErrors": [
          {
            "ErrorCode": "CLOUDFORMATION_STACK_INACTIVE",
            "Message": "The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED."
          }
        ],
        "ResourceIdentifiers": [],
        "Resources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-group-with-delete-stack": {
        "Error": {
          "Code": "BadRequestException",
          "Message": "Query not valid: The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED."
        },
        "Message": "Query not valid: The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_search_resources": {
    "recorded-date": "13-09-2023, 19:06:38",
    "recorded-content": {
      "queue-tags": {
        "Tags": {
          "Stage": "test-resource-group"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-sqs": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-s3": {
        "QueryErrors": [],
        "ResourceIdentifiers": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/resource_groups/test_resource_groups.snapshot.json (after)
{
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_create_group": {
    "recorded-date": "13-09-2023, 17:21:22",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "resources_tag_key",
                "Values": [
                  "resources_tag_value"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "resource_group_tag_key": "resource_group_tag_value"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-groups": {
        "GroupIdentifiers": [
          {
            "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
            "GroupName": "<name:1>"
          }
        ],
        "Groups": [
          {
            "Description": "description",
            "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
            "Name": "<name:1>"
          }
        ],
        "NextToken": "<next-token:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "delete-group": {
        "Group": {
          "Description": "description",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-groups-after-delete": {
        "GroupIdentifiers": [],
        "Groups": [],
        "NextToken": "<next-token:2>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_groups_tag_query": {
    "recorded-date": "13-09-2023, 17:31:56",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-empty": {
        "QueryErrors": [],
        "ResourceIdentifiers": [],
        "Resources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get-queue-tags": {
        "Tags": {
          "Stage": "test-resource-group"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-after-queue-removal": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          },
          {
            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:2>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          },
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:2>",
              "ResourceType": "AWS::SQS::Queue"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_groups_different_region": {
    "recorded-date": "13-09-2023, 17:51:28",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
              "ResourceType": "AWS::SQS::Queue"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_resource_type_filters": {
    "recorded-date": "13-09-2023, 17:56:20",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-tag-query",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::S3::Bucket"
            ],
            "TagFilters": [
              {
                "Key": "Stage",
                "Values": [
                  "test-resource-group"
                ]
              }
            ]
          },
          "Type": "TAG_FILTERS_1_0"
        },
        "Tags": {
          "GroupTag": "GroupTag1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
            "ResourceType": "AWS::S3::Bucket"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
              "ResourceType": "AWS::S3::Bucket"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_cloudformation_query": {
    "recorded-date": "13-09-2023, 18:41:46",
    "recorded-content": {
      "create-group": {
        "Group": {
          "Description": "test-cfn-query",
          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
          "Name": "<name:1>"
        },
        "ResourceQuery": {
          "Query": {
            "ResourceTypeFilters": [
              "AWS::AllSupported"
            ],
            "StackIdentifier": "<stack-identifier:1>"
          },
          "Type": "CLOUDFORMATION_STACK_1_0"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:sns:<region>:111111111111:<resource:2>",
            "ResourceType": "AWS::SNS::Topic"
          }
        ],
        "Resources": [
          {
            "Identifier": {
              "ResourceArn": "arn:<partition>:sns:<region>:111111111111:<resource:2>",
              "ResourceType": "AWS::SNS::Topic"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-after-destroy": {
        "QueryErrors": [
          {
            "ErrorCode": "CLOUDFORMATION_STACK_INACTIVE",
            "Message": "The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED."
          }
        ],
        "ResourceIdentifiers": [],
        "Resources": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-group-with-delete-stack": {
        "Error": {
          "Code": "BadRequestException",
          "Message": "Query not valid: The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED."
        },
        "Message": "Query not valid: The specified CloudFormation stack cannot have the following statuses: DELETE_COMPLETE, ROLLBACK_COMPLETE, CREATE_FAILED.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/aws/services/resource_groups/test_resource_groups.py::TestResourceGroups::test_search_resources": {
    "recorded-date": "13-09-2023, 19:06:38",
    "recorded-content": {
      "queue-tags": {
        "Tags": {
          "Stage": "test-resource-group"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-sqs": {
        "QueryErrors": [],
        "ResourceIdentifiers": [
          {
            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
            "ResourceType": "AWS::SQS::Queue"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-group-resources-s3": {
        "QueryErrors": [],
        "ResourceIdentifiers": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/resource_groups/test_resource_groups.snapshot.json (diff)
@@ -5,7 +5,7 @@
       "create-group": {
         "Group": {
           "Description": "description",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResourceQuery": {
@@ -35,7 +35,7 @@
       "get-group": {
         "Group": {
           "Description": "description",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResponseMetadata": {
@@ -46,14 +46,14 @@
       "list-groups": {
         "GroupIdentifiers": [
           {
-            "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+            "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
             "GroupName": "<name:1>"
           }
         ],
         "Groups": [
           {
             "Description": "description",
-            "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+            "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
             "Name": "<name:1>"
           }
         ],
@@ -66,7 +66,7 @@
       "delete-group": {
         "Group": {
           "Description": "description",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResponseMetadata": {
@@ -91,7 +91,7 @@
       "create-group": {
         "Group": {
           "Description": "test-tag-query",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResourceQuery": {
@@ -131,14 +131,14 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:s3:::<resource:1>",
+            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
             "ResourceType": "AWS::S3::Bucket"
           }
         ],
         "Resources": [
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:s3:::<resource:1>",
+              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
               "ResourceType": "AWS::S3::Bucket"
             }
           }
@@ -161,24 +161,24 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:s3:::<resource:1>",
+            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
             "ResourceType": "AWS::S3::Bucket"
           },
           {
-            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:2>",
+            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:2>",
             "ResourceType": "AWS::SQS::Queue"
           }
         ],
         "Resources": [
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:s3:::<resource:1>",
+              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
               "ResourceType": "AWS::S3::Bucket"
             }
           },
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:2>",
+              "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:2>",
               "ResourceType": "AWS::SQS::Queue"
             }
           }
@@ -196,7 +196,7 @@
       "create-group": {
         "Group": {
           "Description": "test-tag-query",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResourceQuery": {
@@ -227,14 +227,14 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
+            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
             "ResourceType": "AWS::SQS::Queue"
           }
         ],
         "Resources": [
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
+              "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
               "ResourceType": "AWS::SQS::Queue"
             }
           }
@@ -252,7 +252,7 @@
       "create-group": {
         "Group": {
           "Description": "test-tag-query",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResourceQuery": {
@@ -283,14 +283,14 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:s3:::<resource:1>",
+            "ResourceArn": "arn:<partition>:s3:::<resource:1>",
             "ResourceType": "AWS::S3::Bucket"
           }
         ],
         "Resources": [
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:s3:::<resource:1>",
+              "ResourceArn": "arn:<partition>:s3:::<resource:1>",
               "ResourceType": "AWS::S3::Bucket"
             }
           }
@@ -308,7 +308,7 @@
       "create-group": {
         "Group": {
           "Description": "test-cfn-query",
-          "GroupArn": "arn:aws:resource-groups:<region>:111111111111:group/<name:1>",
+          "GroupArn": "arn:<partition>:resource-groups:<region>:111111111111:group/<name:1>",
           "Name": "<name:1>"
         },
         "ResourceQuery": {
@@ -329,14 +329,14 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>",
+            "ResourceArn": "arn:<partition>:sns:<region>:111111111111:<resource:2>",
             "ResourceType": "AWS::SNS::Topic"
           }
         ],
         "Resources": [
           {
             "Identifier": {
-              "ResourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>",
+              "ResourceArn": "arn:<partition>:sns:<region>:111111111111:<resource:2>",
               "ResourceType": "AWS::SNS::Topic"
             }
           }
@@ -389,7 +389,7 @@
         "QueryErrors": [],
         "ResourceIdentifiers": [
           {
-            "ResourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
+            "ResourceArn": "arn:<partition>:sqs:<region>:111111111111:<resource:1>",
             "ResourceType": "AWS::SQS::Queue"
           }
         ],
